spring.application.name=SpringSecurityApp


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true






# Dialecto específico de Hibernate para H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de Hibernate
#spring.jpa.hibernate.ddl-auto=update

# Configuración de la consola H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Mostrar consultas SQL en la consola
#spring.jpa.show-sql=true

# Formatear las consultas SQL para que sean más legibles
#spring.jpa.properties.hibernate.format_sql=true

#Security config
#spring.security.user.name=matias
#spring.security.user.password=1234
